/* Global Styles */
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* Fonts */
  --font-abyssinica-sil: "Abyssinica SIL";
  --font-abel: Abel;
  --font-adamina: Adamina;

  /* Font Sizes */
  --font-size-mini: 15px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-lgi: 19px;
  --font-size-sm: 14px;

  /* Colors */
  --white: #fff;
  --black: #121214;
  --grey: #67708a;
  --stroke: #e6e7eb;
  --blue: #49d0ff;
  --dark-gray: #303030;

  /* Gaps */
  --gap-11xl: 30px;
  --gap-xl: 20px;
  --gap-3xs: 10px;
  --gap-8xs: 5px;
  --gap-4xs: 9px;
  --gap-5xs: 8px;
  --gap-5xl: 24px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-39xl: 58px;
  --padding-19xl: 38px;
  --padding-2xl: 21px;
}

/* Header Styles */
.header {
  align-self: stretch;
  background-color: var(--black);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xl);
  gap: 190px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--white);
  font-family: var(--font-abyssinica-sil);
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}

.logo-icon {
  height: 60px;
  width: 71px;
  position: relative;
}

.navigation-wrapper {
  width: 913px;
  flex-direction: column;
  padding: var(--padding-2xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.navigation {
  align-self: stretch;
  flex-direction: row;
  gap: 48px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.marque {
  min-width: 124px;
  white-space: nowrap;
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
}

.livraison {
  text-transform: capitalize;
  min-width: 58px;
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
}

.span {
  text-transform: uppercase;
}

.a-propos-de-container {
  min-width: 115px;
  white-space: nowrap;
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
}

.informations {
  text-transform: capitalize;
  min-width: 80px;
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
}

.icons-wrapper {
  width: 176px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}

.icons {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  display: flex;
  align-items: flex-start;
}

.icon,
.icon1,
.icon2,
.icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}

/* Content Styles */
.content-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: 31px;
  color: #000;
  font-family: var(--font-adamina);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}

.content {
  width: 1362px;
  gap: var(--gap-11xl);
  display: flex;
  flex-direction: row;
  align-items: stretch; /* Ensure the content aligns at the top and bottom */
  justify-content: center;
}

.imgs {
  flex: 1;
  flex-direction: column;
  align-items: center;
  min-width: 433px;
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}

.img-icon {
  height: 450px;
  flex-shrink: 0;
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for hover effect */
}

.img-icon:hover {
  transform: scale(1.05); /* Scale the image slightly */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

.more-imgs {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}

.img-icon1,
.img-icon2,
.img-icon3 {
  flex: 1;
  max-height: 100%;
  min-width: 151px;
  min-height: 140px;
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for hover effect */
}

.img-icon1:hover,
.img-icon2:hover,
.img-icon3:hover {
  transform: scale(1.05); /* Scale the image slightly */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

.informations1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between; /* Ensure the content stretches from top to bottom */
  min-width: 433px;
  max-width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.texts {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.toyota-camry {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 28px;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}

.toyota-camry-est-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 1.5;
  font-family: var(--font-abyssinica-sil);
  color: var(--dark-gray);
}

.toyota-camry-est,
.caractristiques-gnrales,
.moteur-et-transmission {
  display: block;
  margin: 20px 0 10px;
  font-weight: bold;
  font-size: var(--font-size-base); /* Ensure consistent size */
  font-family: var(--font-adamina); /* Ensure consistent font */
}

.fabricant-toyota-motor-corpo,
.type-de-moteur-moteur-esse {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 20px;
}

.fabricant-toyota,
.catgorie-de-vhicule,
.capacit-5,
.puissance-environ,
.type-de-moteur {
  margin-bottom: 0;
}

.bouton {
  border-radius: 5px;
  background-color: var(--black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
  gap: var(--gap-xl);
  font-size: 12px;
  color: var(--white);
  font-family: var(--font-abel);
  cursor: pointer;
  transition: background-color 0.3s;
}

.bouton:hover {
  background-color: var(--blue);
}

.choisir-une-voiture {
  position: relative;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 43px;
}

.icon4 {
  height: 9.6px;
  width: 5.6px;
  position: relative;
  object-fit: contain;
}

/* Similar Articles Styles */
.page-detail-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: 32px;
  color: var(--black);
  font-family: var(--font-abel);
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.frame-parent {
  width: 1362px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.nos-voitures-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  flex-shrink: 0;
}

.nos-voitures {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}

.underline {
  width: 135px;
  height: 3px;
  position: relative;
  border-radius: 4px;
  background-color: var(--blue);
}

.line-1 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-11xl);
  flex-shrink: 0;
  grid-template-columns: repeat(4, minmax(238px, 1fr));
  text-align: center;
  font-size: var(--font-size-xl);
  font-family: var(--font-abyssinica-sil);
}

.car-card {
  height: 404.8px;
  background-color: var(--stroke);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-39xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for hover effect */
}

.car-card:hover {
  transform: scale(1.05); /* Scale the image slightly */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

.car-card1,
.car-card2,
.car-card3 {
  height: 404.8px;
  background-color: var(--stroke);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-39xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for hover effect */
}

.car-card1:hover,
.car-card2:hover,
.car-card3:hover {
  transform: scale(1.05); /* Scale the image slightly */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

.toyota-camry1,
.toyota-camry2,
.toyota-camry3,
.toyota-camry4 {
  height: 70px;
  line-height: 28px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div,
.div1,
.div2,
.div3 {
  height: 50px;
  font-size: var(--font-size-lg);
  line-height: 28px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}

.img-icon4,
.img-icon5,
.img-icon6,
.img-icon7 {
  height: 268.8px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for hover effect */
}

.img-icon4:hover,
.img-icon5:hover,
.img-icon6:hover,
.img-icon7:hover {
  transform: scale(1.05); /* Scale the image slightly */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

/* Footer Styles */
.footer {
  align-self: stretch;
  background-color: var(--black);
  align-items: center;
  padding: 50px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--stroke);
  font-family: var(--font-abyssinica-sil);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}

.links {
  width: 1362px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  display: flex;
  align-items: flex-start;
}

.marques {
  width: 275px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}

.marques1 {
  text-transform: uppercase;
  font-family: var(--font-abel);
  color: var(--white);
  min-width: 57px;
  position: relative;
  line-height: 28px;
  display: inline-block;
}

.toyota,
.ford,
.bmw,
.audi {
  min-width: 46px;
  position: relative;
  line-height: 28px;
  display: inline-block;
}

.bmw,
.audi {
  min-width: 37px;
}

.audi {
  min-width: 32px;
}

.modle {
  width: 275px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}

.title {
  text-transform: uppercase;
  font-family: var(--font-abel);
  color: var(--white);
  min-width: 56px;
  position: relative;
  line-height: 28px;
  display: inline-block;
}

.corolla,
.camry,
.fiesta,
.accord {
  min-width: 49px;
  position: relative;
  line-height: 28px;
  display: inline-block;
}

.camry,
.fiesta,
.accord {
  min-width: 44px;
}

.fiesta,
.accord {
  min-width: 39px;
}

.accord {
  min-width: 47px;
}

.contacts {
  width: 275px;
  flex-direction: column;
  gap: var(--gap-3xs);
  color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.contacts1 {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
  font-family: var(--font-abel);
  display: inline-block;
  min-width: 60px;
}

.infoxwearinfo {
  text-decoration: underline;
  line-height: 28px;
  color: var(--stroke);
  display: inline-block;
  min-width: 112px;
  position: relative;
  white-space: nowrap;
}

.div4 {
  font-size: var(--font-size-base);
  line-height: 32px;
  position: relative;
  white-space: nowrap;
}

.icon5,
.icon6 {
  height: 30px;
  width: 30px;
  position: relative;
  min-height: 30px;
}

.icons1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}

.newsletter {
  width: 275px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  color: var(--white);
  font-family: var(--font-abel);
  display: flex;
  align-items: flex-start;
}

.abonnez-vous-la {
  position: relative;
  line-height: 28px;
  text-transform: uppercase;
}

.email-field {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  display: flex;
  align-items: flex-start;
}

.field-wrapper {
  flex: 1;
  padding: 4px 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.field {
  align-self: stretch;
  gap: var(--gap-8xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.email {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-abyssinica-sil);
  font-size: 13px;
  background-color: transparent;
  height: 28px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
  display: inline-block;
  min-width: 134px;
  padding: 0;
  position: relative;
}

.underline1 {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.4);
  align-self: stretch;
  position: relative;
}

.button {
  height: 42px;
  width: 42px;
  border-radius: 50px;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 14px;
  box-sizing: border-box;
}

.icon7 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.link-wrapper {
  width: 1362px;
  justify-content: center;
  padding: 0 1px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 11px;
  color: var(--grey);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.politique-de-confidentialit {
  position: relative;
  text-decoration: underline;
  line-height: 18px;
  text-transform: uppercase;
}

/* Page Detail Styles */
.page-detail {
  width: 100%;
  position: relative;
  background-color: var(--white);
  align-items: flex-start;
  gap: 120px;
  line-height: normal;
  letter-spacing: normal;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .navigation {
      display: none;
  }
  .navigation-wrapper {
      width: 0;
  }
  .header {
      gap: 95px;
  }
  .informations1 {
      min-height: auto;
  }
  .content,
  .links {
      flex-wrap: wrap;
  }
  .links {
      justify-content: center;
  }
}

@media screen and (max-width: 1050px) {
  .toyota-camry {
      font-size: 25px;
      line-height: 34px;
  }
  .nos-voitures {
      font-size: 26px;
      line-height: 26px;
  }
  .line-1 {
      justify-content: center;
      grid-template-columns: repeat(2, minmax(238px, 413px));
  }
  .page-detail {
      gap: 60px;
  }
}

@media screen and (max-width: 750px) {
  .navigation {
      gap: var(--gap-5xl);
  }
  .header {
      gap: 47px;
  }
  .more-imgs {
      flex-wrap: wrap;
  }
  .imgs,
  .informations1 {
      min-width: 100%;
  }
  .line-1 {
      grid-template-columns: minmax(238px, 1fr);
  }
  .page-detail {
      gap: var(--gap-11xl);
  }
}

@media screen and (max-width: 450px) {
  .header {
      gap: var(--gap-5xl);
  }
  .nos-voitures,
  .toyota-camry {
      font-size: var(--font-size-lgi);
      line-height: 25px;
  }
  .nos-voitures {
      line-height: 19px;
  }
  .toyota-camry1 {
      font-size: var(--font-size-base);
      line-height: 22px;
  }
  .car-card {
      padding-bottom: var(--padding-19xl);
      box-sizing: border-box;
  }
  .toyota-camry2 {
      font-size: var(--font-size-base);
      line-height: 22px;
  }
  .car-card1 {
      padding-bottom: var(--padding-19xl);
      box-sizing: border-box;
  }
  .toyota-camry3 {
      font-size: var(--font-size-base);
      line-height: 22px;
  }
  .car-card2 {
      padding-bottom: var(--padding-19xl);
      box-sizing: border-box;
  }
  .toyota-camry4 {
      font-size: var(--font-size-base);
      line-height: 22px;
  }
  .car-card3 {
      padding-bottom: var(--padding-19xl);
      box-sizing: border-box;
  }
}
